# dvd_app

./: .gitignore  pom.xml
database/: pom.xml
dvdRental/: pom.xml
dvdRental/src/main/java/pl/dvdrental/: DvdrentalApplication.java
dvdRental/src/main/resources/: application.properties
hibernate/: hibernate.properties  pom.xml
hibernate/sql/: database.sql
hibernate/sql/tables/: actor.sql  category.sql  customer.sql  film.sql  film_actor.sql  film_category.sql  payment.sql  rental.sql
