hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=devsoldier
hibernate.connection.password=admin
hibernate.connection.url=jdbc:postgresql://localhost:5432/dvd