spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dvd 
spring.datasource.username=devsoldier
spring.datasource.password=admin
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
